

<?php

add_filter('iben_acs_filter_billingcode_order_metabox', 'iben_acs_filter_billing_code', 10, 2);

function iben_acs_filter_billing_code($billingcode, $order_id){

	$order = wc_get_order($order_id);

	if ( !is_a( $order, 'WC_Order' )  ){
		return $billingcode;
	}

    foreach( $order->get_items() as $item_id => $product_item ){

        $total_weight = 0;

        foreach( $order->get_items() as $item_id => $product_item ){
            $quantity = $product_item->get_quantity(); // get quantity
            $product = $product_item->get_product(); // get the WC_Product object
            if( $product ) {
                $product_weight = $product->get_weight(); // get the product weight
                $total_weight += floatval( ( $product_weight ? $product_weight : 0 ) * $quantity );
            }
            
        }
	}

    if ($total_weight < 3){
        return 'billing code 1';
    }else{
        return 'billing code 2';
    }

}
