add_filter('iben_speedex_filter_Paratiriseis_2853_1_order_metabox', 'iben_speedex_display_products_in_comments', 10, 2 );

function iben_speedex_display_products_in_comments($comments, $order_id){
	
	$order = wc_get_order($order_id);

	if (!is_object($order)){
		return;
	}

	$export = '';

	if ($order->get_items()){
		$count = count($order->get_items());
		$index = 0;
		foreach( $order->get_items() as $item_id => $product_item ){
			$index++;
			$product = $product_item->get_product();
			//$export .= $product->get_name().' x '.$product_item->get_quantity().($index == $count ? '': ', ');			
			$export .= $product->get_sku().' x '.$product_item->get_quantity().($index == $count ? '': ', ');
			
		}
	}

	// Εμφάνιση προιόντων μόνο
	return $export;
	
	// Εμφάνιση σχόλια πελάτη + προιόντα
	// return $comments.' '.$export;

}
